.material-symbolscall-outline-icon {
    width: 26px;
    position: relative;
    height: 26px;
    overflow: hidden;
    flex-shrink: 0;
}
.div {
    position: relative;
}
.material-symbolscall-outline-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
}
.frame-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.tailor-my-trip {
    position: relative;
    font-weight: 600;
}
.weuiarrow-filled-icon {
    width: 12px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.tailor-my-trip-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 19px;
    color: #ddb465;
}
.frame-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 65px;
}
.material-symbolstravel-icon {
    width: 42px;
    position: relative;
    height: 42px;
    overflow: hidden;
    flex-shrink: 0;
}
.cungkuo-tour {
    position: relative;
    font-weight: 500;
}
.material-symbolstravel-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.icsharp-expand-more-icon {
    width: 36px;
    position: relative;
    height: 36px;
    overflow: hidden;
    flex-shrink: 0;
}
.china-tours-parent {
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    position: relative;
}
.dropdown_menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    width: 700px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    z-index: 1000;
}
.dropdown-columns {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.dropdown-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dropdown-column a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}
.dropdown-column a:hover {
    color: #ddb465;
}
.dropdown-button {
    text-align: center;
    margin-top: 20px;
}
.all-theme-tours-button {
    display: inline-block;
    background-color: #fff;
    color: #ddb465;
    padding: 10px;
    border: 1px solid #ddb465;
    border-radius: 10px;
    text-decoration: none;
    font-size: 22px;
}
.all-theme-tours-button:hover {
    background-color: #ddb465;
    color: #fff;
}
.china-tours-parent:hover .dropdown_menu {
    display: block;
}
.contact-us-wrapper {
    width: 152px;
    border-radius: 3px;
    background-color: #1e1e1e;
    height: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.frame-parent2 {
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 35px;
}
.icbaseline-search-parent {
    width: 251px;
    border-radius: 5px;
    border: 1px solid #b4b4b4;
    box-sizing: border-box;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 17px;
    font-size: 18px;
    color: #707070;
}
.frame-parent1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 44px;
    font-size: 22px;
}
.frame-div {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 110px;
    font-size: 36px;
}
.frame-parent {
    position: absolute;
    top: 29px;
    left: 92px;
    width: 1256px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 27px;
}
.image-7-icon {
    position: absolute;
    top: 163px;
    left: 0px;
    width: 1440px;
    height: 569px;
    object-fit: cover;
}
.frame-child {
    width: 8px;
    position: relative;
    background-color: #ddb465;
    height: 287px;
}
.beijing-xian {
    width: 625px;
    position: relative;
    font-size: 40px;
    display: inline-block;
}
.line-mdstar-filled-icon {
    width: 41px;
    position: relative;
    height: 39px;
    overflow: hidden;
    flex-shrink: 0;
}
.line-mdstar-filled-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
}
.frame-parent3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    font-size: 20px;
}
.beijing-xian-shanghai-best-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 6px;
}
.frame-wrapper {
    width: 639px;
    background-color: rgba(0, 0, 0, 0.34);
    height: 287px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    box-sizing: border-box;
}
.rectangle-parent {
    position: absolute;
    top: 260px;
    left: 192px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
}
.home-china {
    position: absolute;
    top: 187px;
    left: 99px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    width: 731px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.duration {
    align-self: stretch;
    position: relative;
    font-weight: 600;
}
.days {
    align-self: stretch;
    position: relative;
}
.duration-parent {
    width: 98px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-item {
    width: 1px;
    position: relative;
    height: 58px;
    object-fit: contain;
}
.tour-type {
    width: 217px;
    position: relative;
    font-weight: 600;
    display: inline-block;
}
.private-bespoke {
    width: 217px;
    position: relative;
    display: inline-block;
}
.tour-type-parent {
    width: 196px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.tour-style {
    width: 139px;
    position: relative;
    font-weight: 600;
    display: inline-block;
}
.frame-parent4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.explore-tour-inner {
    position: absolute;
    top: 656px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.56);
    width: 1440px;
    height: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 200px;
    box-sizing: border-box;
    font-size: 22px;
    color: #fff;
}
.overview-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.gallery-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 22px;
}
.frame-parent6 {
    width: 712px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 55px;
}
.get-a-quote-wrapper {
    width: 266px;
    border-radius: 10px;
    background-color: #b25021;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: 22px;
    color: #fff;
}
.frame-parent5 {
    position: absolute;
    top: 761px;
    left: 145px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 224px;
}
.this-well-packed-golden {
    width: 853px;
    position: relative;
    font-size: 18px;
    text-align: justify;
    display: inline-block;
}
.about-this-trip-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.day-wrapper {
    width: 145px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
}
.place-wrapper {
    width: 236px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
}
.highlights-wrapper {
    width: 472px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
}
.frame-parent9 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    color: #ddb465;
}
.wrapper {
    width: 145px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 103px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
}
.beijing-wrapper {
    width: 236px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 103px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    font-size: 18px;
}
.forbidden-city-temple {
    width: 440px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}
.forbidden-city-temple-of-heav-wrapper {
    width: 472px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 103px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
}
.frame-parent8 {
    width: 853px;
    height: 399px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    font-size: 16px;
}
.frame-parent7 {
    position: absolute;
    top: 865px;
    left: 74px;
    width: 768px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 30px;
}
.rectangle-div {
    align-self: stretch;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    background-color: #ddb465;
    height: 30px;
}
.quick-question {
    align-self: stretch;
    position: relative;
    font-weight: 500;
}
.your-trip-ideas {
    width: 371px;
    position: relative;
    display: inline-block;
}
.eg-desired-destinations-must-wrapper {
    width: 374px;
    border-radius: 10px;
    border: 1px solid #544d3a;
    box-sizing: border-box;
    height: 134px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    font-size: 14px;
    color: #8c8c8c;
}
.your-trip-ideas-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 11px;
}
.frame-child1 {
    width: 374px;
    border-radius: 10px;
    border: 1px solid #544d3a;
    box-sizing: border-box;
    height: 68px;
}
.emailexamplecomrequired-wrapper {
    width: 374px;
    border-radius: 10px;
    border: 1px solid #544d3a;
    box-sizing: border-box;
    height: 68px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    color: #8c8c8c;
}
.frame-parent15 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.send-inquiry-wrapper {
    width: 214px;
    border-radius: 10px;
    background-color: #ddb465;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: 18px;
    color: #fff;
}
.frame-parent14 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 29px;
    text-align: left;
    font-size: 20px;
}
.quick-question-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.we-take-your {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #979797;
}
.frame-parent13 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 11px;
}
.rectangle-group {
    position: absolute;
    top: 880px;
    left: 973px;
    box-shadow: 4px 4px 4px rgba(174, 174, 174, 0.25);
    border-radius: 20px;
    background-color: #fff;
    width: 401px;
    height: 648px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    text-align: center;
    font-size: 24px;
}
.itinerary {
    width: 768px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}
.weuiarrow-filled-icon1 {
    width: 50px;
    position: relative;
    height: 22px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
}
.weuiarrow-filled-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
    font-size: 20px;
    color: #535353;
}
.itinerary-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 346px;
}
.line-div {
    align-self: stretch;
    position: relative;
    border-top: 1px solid #000;
    box-sizing: border-box;
    height: 1px;
}
.frame-parent18 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    font-size: 30px;
    color: #000;
}
.day-1-beijing {
    width: 902px;
    position: relative;
    font-weight: 500;
    display: inline-block;
}
.welcome-to-china {
    margin: 0;
}
.welcome-to-china-container {
    width: 1259px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: #727272;
    display: inline-block;
}
.day-1-beijing-arrival-parent {
    width: 902px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 27px;
}
.frame-parent20 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 346px;
}
.material-symbolsbed-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.material-symbolsbed-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-size: 16px;
    color: #000;
}
.frame-child2 {
    align-self: stretch;
    position: relative;
    border-top: 1px solid #a7a7a7;
    box-sizing: border-box;
    height: 1px;
}
.frame-parent19 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
.frame-parent17 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 34px;
}
.inquire-now-wrapper {
    width: 266px;
    border-radius: 10px;
    background-color: #b25021;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
}
.frame-parent16 {
    position: absolute;
    top: 1563px;
    left: 71px;
    width: 1297px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 67px;
    font-size: 22px;
    color: #ddb465;
}
.image-13-icon {
    width: 792px;
    position: relative;
    height: 588px;
    object-fit: cover;
}
.weuiarrow-filled-icon10 {
    width: 59.3px;
    border-radius: 10px;
    height: 56px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
}
.image-14-icon {
    width: 306px;
    position: relative;
    height: 143px;
    object-fit: cover;
}
.image-15-icon {
    width: 306px;
    position: relative;
    height: 142px;
    object-fit: cover;
}
.image-14-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.weuiarrow-filled-group {
    width: 334px;
    background-color: #303031;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.image-13-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.gallery-group {
    position: absolute;
    top: 3571px;
    left: 157px;
    width: 1126px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    font-size: 40px;
}
.great-customized-service {
    width: 1298px;
    position: relative;
    font-size: 18px;
    display: inline-block;
}
.what-our-clients-say-parent {
    width: 1310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.vector-icon {
    width: 19px;
    position: relative;
    height: 31.3px;
    transform:  rotate(180deg);
}
.weuiarrow-filled {
    width: 56px;
    border-radius: 10px;
    background-color: #707070;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 4px;
    box-sizing: border-box;
    transform:  rotate(-180deg);
}
.image-10-icon {
    width: 49px;
    position: relative;
    border-radius: 9999px;
    height: 50px;
    object-fit: cover;
}
.november-2024 {
    align-self: stretch;
    position: relative;
    color: #959595;
    text-align: left;
}
.renato-cristine-faro-parent {
    width: 204px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.image-10-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.line-mdstar-filled-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.frame-parent38 {
    width: 274px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.i-recently-concluded {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    text-align: left;
}
.frame-wrapper1 {
    width: 386px;
    border-radius: 10px;
    background-color: #f4f4f4;
    height: 263px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}
.frame-parent36 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.vector-icon1 {
    width: 19px;
    position: relative;
    height: 31.3px;
}
.weuiarrow-filled1 {
    width: 56px;
    border-radius: 10px;
    background-color: #707070;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 4px;
    box-sizing: border-box;
}
.weuiarrow-filled-parent1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    font-size: 18px;
}
.frame-parent35 {
    position: absolute;
    top: 4390px;
    left: 41px;
    width: 1358px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    text-align: center;
    font-size: 36px;
}
.you-may-also-like-wrapper {
    width: 1244px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.image-6-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 185px;
    flex-shrink: 0;
    object-fit: cover;
}
.beijing-xian1 {
    width: 296px;
    position: relative;
    font-size: 22px;
    display: inline-block;
}
.beijing-xian-shanghai {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    color: #a7a7a7;
}
.beijing-xian-shanghai-best-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
}
.explore-this-tour-wrapper {
    width: 269px;
    border-radius: 5px;
    border: 1px solid #ddb465;
    box-sizing: border-box;
    height: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #ddb465;
}
.frame-parent45 {
    width: 329px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 34px;
}
.image-6-parent {
    width: 304px;
    box-shadow: 2px 4px 17.1px rgba(131, 131, 131, 0.25);
    background-color: #fff;
    height: 482px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.frame-parent44 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.frame-wrapper5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-wrapper4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-size: 20px;
}
.frame-parent43 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.explore-tour-child {
    position: absolute;
    top: 4875px;
    left: 65px;
    width: 1310px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 36px;
}
.image-6-icon4 {
    align-self: stretch;
    position: relative;
    border-radius: 9999px;
    max-width: 100%;
    overflow: hidden;
    height: 284px;
    flex-shrink: 0;
    object-fit: cover;
}
.image-6-wrapper {
    width: 288px;
    height: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-a-travel {
    width: 1298px;
    position: relative;
    display: inline-block;
}
.contact-a-travel-expert-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.to-1-service {
    width: 457px;
    position: relative;
    font-size: 20px;
    display: inline-block;
}
.frame-parent51 {
    width: 512px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.start-planning-wrapper {
    width: 299px;
    border-radius: 5px;
    background-color: #ddb465;
    border: 1px solid #fff;
    box-sizing: border-box;
    height: 71px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}
.frame-parent50 {
    width: 1019px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 57px;
}
.frame-parent49 {
    position: absolute;
    top: 5916px;
    left: 13px;
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-align: center;
    font-size: 36px;
}
.material-symbolscomputer-outl-icon {
    width: 89px;
    position: relative;
    height: 83px;
    overflow: hidden;
    flex-shrink: 0;
}
.material-symbolscomputer-outl-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 31px;
}
.tell-us-your {
    width: 283px;
    position: relative;
    font-weight: 600;
    display: inline-block;
}
.complete-our-inquiry {
    width: 322px;
    position: relative;
    display: inline-block;
}
.tell-us-your-tour-ideas-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000;
}
.frame-parent53 {
    width: 316px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 28px;
}
.gridiconschat {
    width: 89px;
    position: relative;
    height: 89px;
    overflow: hidden;
    flex-shrink: 0;
}
.discuss-with-a {
    width: 387px;
    position: relative;
    font-weight: 600;
    display: inline-block;
}
.frame-parent52 {
    position: absolute;
    top: 5598px;
    left: 62px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 173px;
    font-size: 24px;
    color: #ddb465;
}
.shanghai {
    width: 106px;
    position: relative;
    display: inline-block;
}
.beijing-parent {
    width: 106px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.frame-parent59 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    text-align: left;
    font-size: 20px;
}
.hot-destinations-parent {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
    text-align: center;
}
.review-by-clients {
    width: 256px;
    position: relative;
    display: inline-block;
}
.frame-wrapper7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}
.company-parent {
    width: 216px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}
.customer-center {
    width: 181px;
    position: relative;
    display: inline-block;
}
.resource-parent {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}
.frame-parent58 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 58px;
}
.tablerclock-filled-icon {
    width: 50px;
    position: relative;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
}
.parent {
    width: 168px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
    font-size: 20px;
    color: #fff;
}
.were-at-your-service-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 31px;
}
.tablerclock-filled-parent {
    width: 326px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 30px;
    color: #ddb465;
}
.frame-parent57 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 92px;
}
.vector-icon2 {
    width: 25px;
    position: relative;
    height: 17.5px;
}
.logo {
    width: 48px;
    border-radius: 999px;
    background-color: #fff;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px 3px;
    box-sizing: border-box;
}
.icbaseline-facebook-icon {
    width: 30px;
    position: relative;
    height: 30px;
    overflow: hidden;
    flex-shrink: 0;
}
.logo-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 35px;
}
.frame-parent56 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 61px;
}
.frame-wrapper6 {
    align-self: stretch;
    background-color: #544d3a;
    height: 454px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}
.explore-tour-inner1 {
    position: absolute;
    top: 6319px;
    left: 0px;
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 28px;
    color: #fff;
}
.explore-tour {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 6773px;
    overflow: hidden;
    text-align: left;
    font-size: 18px;
    color: #000;
    font-family: Poppins;
}
