* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", Arial, sans-serif;
    background-color: #fff;
    color: #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.log-in {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
}

.cungkuo-tour {
    font-family: "Montserrat", sans-serif;
    font-size: 34px;
    font-weight: bold;
    color: #b25021;
    margin-bottom: 10px;
}

.best-china-tours {
    font-size: 16px;
    color: black;
    margin-bottom: 40px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f1f1f1;
    outline: none;
}

.input-group input::placeholder {
    color: #aaa;
}

.input-group input:focus {
    border-color: #b25021;
}

.caution-text {
    font-size: 12px;
    color: #8e8e93;
    margin: 10px 0 20px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #b25021;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 15px;
}

input[type="submit"]:hover {
    background-color: #a0411d;
}
.register-text {
    font-size: 14px;
    color: #8e8e93;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 10px;
}
