* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f1f1f1;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.left-panel {
    width: 15%; 
    background-color: #544d3a;
}

.form-container {
    width: 80%;
    margin: auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
}

.form-content {
    display: flex;
    gap: 40px;
    align-items: center; 
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2.5; 
    min-width: 300px;
}

label {
    font-size: 14px;
    color: #333;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #b5b5b5;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: #b25021;
    box-shadow: 0 0 5px rgba(178, 80, 33, 0.5);
}

input[type="submit"] {
    margin-top: 10px;
    padding: 10px;
    background-color: #b25021;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #944019;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex: 1.5; 
}

.image-container img {
    max-width: 100%;
    max-height: 300px; 
    border-radius: 10px;
}

.image-container h3 {
    color: black;
    font-size: 24px;
    text-align: center;
}
