.material-symbolscall-outline-icon {
    width: 26px;
    position: relative;
    height: 26px;
    overflow: hidden;
    flex-shrink: 0;
}
.div {
    position: relative;
}
.material-symbolscall-outline-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
}
.frame-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.tailor-my-trip {
    position: relative;
    font-weight: 600;
}
.weuiarrow-filled-icon {
    width: 12px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.tailor-my-trip-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 19px;
    color: #ddb465;
}
.frame-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 65px;
}
.material-symbolstravel-icon {
    width: 42px;
    position: relative;
    height: 42px;
    overflow: hidden;
    flex-shrink: 0;
}
.cungkuo-tour {
    position: relative;
    font-weight: 500;
}
.material-symbolstravel-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.icsharp-expand-more-icon {
    width: 36px;
    position: relative;
    height: 36px;
    overflow: hidden;
    flex-shrink: 0;
}
.china-tours-parent {
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    position: relative;
}
.dropdown_menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    width: 700px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    z-index: 1000;
}
.dropdown-columns {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.dropdown-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dropdown-column a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}
.dropdown-column a:hover {
    color: #ddb465;
}
.dropdown-button {
    text-align: center;
    margin-top: 20px;
}
.all-theme-tours-button {
    display: inline-block;
    background-color: #fff;
    color: #ddb465;
    padding: 10px;
    border: 1px solid #ddb465;
    border-radius: 10px;
    text-decoration: none;
    font-size: 22px;
}
.all-theme-tours-button:hover {
    background-color: #ddb465;
    color: #fff;
}
.china-tours-parent:hover .dropdown_menu {
    display: block;
}
.contact-us-wrapper {
    width: 152px;
    border-radius: 3px;
    background-color: #1e1e1e;
    height: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.frame-parent2 {
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 35px;
}
.icbaseline-search-parent {
    width: 251px;
    border-radius: 5px;
    border: 1px solid #b4b4b4;
    box-sizing: border-box;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 17px;
    font-size: 18px;
    color: #707070;
}
.frame-parent1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 44px;
    font-size: 22px;
}
.frame-div {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 110px;
    font-size: 36px;
}
.frame-parent {
    position: absolute;
    top: 29px;
    left: 92px;
    width: 1256px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 27px;
    text-align: left;
    font-size: 18px;
}
.image-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1440px;
    height: 539px;
    object-fit: cover;
}
.image-parent {
    position: absolute;
    top: 160px;
    left: 0px;
    width: 1440px;
    height: 539px;
}
.top-4-best {
    align-self: stretch;
    position: relative;
    font-weight: 600;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.private-bespoke {
    width: 1027px;
    position: relative;
    font-size: 30px;
    font-weight: 500;
    display: inline-block;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.top-4-best-china-tours-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.top-10-inner {
    position: absolute;
    top: 357px;
    left: 255px;
    width: 935px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 66px;
    color: #fff;
}
.home-china {
    position: absolute;
    top: 187px;
    left: 99px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    display: inline-block;
    width: 617px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.discover-the-best {
    width: 1296px;
    position: relative;
    display: inline-block;
}
.discover-the-best-of-china-wit-wrapper {
    position: absolute;
    top: 754px;
    left: 65px;
    width: 1244px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    font-size: 18px;
}
.what-our-clients {
    align-self: stretch;
    position: relative;
}
.great-customized-service {
    width: 1298px;
    position: relative;
    font-size: 18px;
    display: inline-block;
}
.what-our-clients-say-parent {
    width: 1310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.vector-icon {
    width: 19px;
    position: relative;
    height: 31.3px;
    transform:  rotate(180deg);
}
.weuiarrow-filled {
    width: 56px;
    border-radius: 10px;
    background-color: #707070;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 4px;
    box-sizing: border-box;
    transform:  rotate(-180deg);
}
.renata-icon {
    width: 49px;
    position: relative;
    border-radius: 9999px;
    height: 50px;
    object-fit: cover;
}
.renato-cristine {
    align-self: stretch;
    position: relative;
    font-weight: 600;
}
.november-2024 {
    align-self: stretch;
    position: relative;
    color: #959595;
    text-align: left;
}
.renato-cristine-faro-parent {
    width: 204px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.renata-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.line-mdstar-filled-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.line-mdstar-filled-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.frame-parent7 {
    width: 274px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.i-recently-concluded {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    text-align: left;
}
.frame-parent6 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.frame-wrapper {
    width: 386px;
    border-radius: 10px;
    background-color: #f4f4f4;
    height: 263px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}
.day-china-tour {
    margin: 0;
}
.frame-parent5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.vector-icon1 {
    width: 19px;
    position: relative;
    height: 31.3px;
}
.weuiarrow-filled1 {
    width: 56px;
    border-radius: 10px;
    background-color: #707070;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 4px;
    box-sizing: border-box;
}
.weuiarrow-filled-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    font-size: 18px;
}
.where-should-i-go-for-a-first-parent {
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    box-sizing: border-box;
    height: 89px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 553px;
    text-align: center;
}
.what-are-the {
    width: 837px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}
.what-are-the-toilets-like-in-c-parent {
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    box-sizing: border-box;
    height: 89px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 337px;
}
.frame-parent12 {
    width: 1274px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    text-align: left;
    font-size: 30px;
}
.view-more-wrapper {
    width: 269px;
    border-radius: 5px;
    background-color: #b25021;
    border: 1px solid #fff;
    box-sizing: border-box;
    height: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}
.top-faqs-parent {
    width: 1310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 56px;
}
.frame-parent4 {
    width: 1358px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.contact-a-travel {
    width: 1298px;
    position: relative;
    display: inline-block;
}
.contact-a-travel-expert-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.to-1-service {
    width: 538px;
    position: relative;
    font-size: 22px;
    display: inline-block;
}
.frame-parent15 {
    width: 512px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;
}
.start-planning-wrapper {
    width: 452px;
    border-radius: 5px;
    background-color: #ddb465;
    border: 1px solid #fff;
    box-sizing: border-box;
    height: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}
.frame-parent14 {
    width: 629px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}
.sophia-icon {
    width: 179px;
    position: relative;
    border-radius: 9999px;
    height: 179px;
    object-fit: cover;
}
.sophia {
    width: 148px;
    position: relative;
    font-weight: 500;
    display: inline-block;
}
.sophia-wrapper {
    width: 159px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.senior-travel-expert {
    width: 223px;
    position: relative;
    font-size: 18px;
    color: #000;
    display: inline-block;
}
.frame-parent17 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.sophia-parent {
    width: 202px;
    height: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.frame-parent16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 29px;
}
.frame-wrapper3 {
    width: 728px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 22px;
    color: #b25021;
}
.frame-parent13 {
    align-self: stretch;
    height: 347px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.whether-you-are {
    width: 1298px;
    position: relative;
    font-size: 18px;
    text-align: justify;
    display: inline-block;
}
.the-beauty-of-china-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.image-7-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    width: 304px;
    height: 246px;
    object-fit: cover;
}
.image-7-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 304px;
    height: 246px;
}
.group-wrapper {
    width: 304px;
    position: relative;
    height: 246px;
}
.group-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.frame-parent20 {
    width: 1310px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 42px;
}
.frame-wrapper7 {
    width: 1310px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-wrapper8 {
    width: 512px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vector-icon2 {
    width: 57.9px;
    position: relative;
    height: 64.6px;
}
.dashiconsadmin-users {
    width: 160px;
    border-radius: 999px;
    background-color: #544d3a;
    height: 160px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 7px 11px;
    box-sizing: border-box;
}
.travel-expert-know {
    width: 223px;
    position: relative;
    display: inline-block;
}
.travel-expert-know-places-ins-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.mingcutetask-2-fill-icon {
    width: 66px;
    position: relative;
    height: 66px;
    overflow: hidden;
    flex-shrink: 0;
}
.frame-parent22 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 58px;
}
.frame-wrapper9 {
    width: 728px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
}
.frame-parent21 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 37px;
}
.beijing {
    width: 106px;
    position: relative;
    display: inline-block;
}
.beijing-parent {
    width: 106px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.frame-parent26 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    text-align: left;
    font-size: 20px;
}
.hot-destinations-parent {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
    text-align: center;
}
.review-by-clients {
    width: 256px;
    position: relative;
    display: inline-block;
}
.frame-wrapper17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}
.company-parent {
    width: 216px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}
.customer-center {
    width: 181px;
    position: relative;
    display: inline-block;
}
.resource-parent {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}
.frame-parent25 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 58px;
}
.tablerclock-filled-icon {
    width: 50px;
    position: relative;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
}
.parent {
    width: 168px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
    font-size: 20px;
    color: #fff;
}
.were-at-your-service-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 31px;
}
.tablerclock-filled-parent {
    width: 326px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 30px;
    color: #ddb465;
}
.frame-parent24 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 92px;
}
.vector-icon3 {
    width: 25px;
    position: relative;
    height: 17.5px;
}
.logo {
    width: 48px;
    border-radius: 999px;
    background-color: #fff;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px 3px;
    box-sizing: border-box;
}
.icbaseline-facebook-icon {
    width: 30px;
    position: relative;
    height: 30px;
    overflow: hidden;
    flex-shrink: 0;
}
.logo-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 35px;
}
.frame-parent23 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 61px;
}
.frame-wrapper16 {
    align-self: stretch;
    background-color: #544d3a;
    height: 454px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}
.frame-wrapper15 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: 28px;
    color: #fff;
}
.frame-parent3 {
    position: absolute;
    top: 3521px;
    left: 0px;
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 135px;
}
.top-4-china-tours-20252026-parent {
    width: 1244px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.frame-wrapper19 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.top-10-child {
    position: absolute;
    top: 917px;
    left: 73px;
    width: 1327px;
    height: 198px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}
.beijing-best-tour {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 185px;
    flex-shrink: 0;
    object-fit: cover;
}
.beijing-xian {
    width: 296px;
    position: relative;
    font-size: 22px;
    display: inline-block;
}
.beijing-xian-shanghai {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    color: #a7a7a7;
}
.beijing-xian-shanghai-best-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
}
.explore-this-tour-wrapper {
    width: 269px;
    border-radius: 5px;
    border: 1px solid #ddb465;
    box-sizing: border-box;
    height: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #ddb465;
}
.frame-parent27 {
    width: 329px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 34px;
}
.beijing-best-tour-parent {
    position: absolute;
    top: 1204px;
    left: 83px;
    box-shadow: 2px 4px 17.1px rgba(131, 131, 131, 0.25);
    background-color: #fff;
    width: 654px;
    height: 521px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-size: 20px;
}
.frame-child {
    align-self: stretch;
    height: 232px;
}
.whatsapp-image-2024-12-14-at-2-parent {
    position: absolute;
    top: 1814px;
    left: 766px;
    box-shadow: 2px 4px 17.1px rgba(131, 131, 131, 0.25);
    background-color: #fff;
    width: 595px;
    height: 496px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-size: 20px;
}
.photo-icon1 {
    align-self: stretch;
    position: relative;
    border-radius: 9999px;
    max-width: 100%;
    overflow: hidden;
    height: 284px;
    flex-shrink: 0;
    object-fit: cover;
}
.photo-wrapper {
    position: absolute;
    top: 2391px;
    left: 85px;
    width: 288px;
    height: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.to-1-service1 {
    width: 457px;
    position: relative;
    font-size: 20px;
    display: inline-block;
}
.frame-parent30 {
    width: 512px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.start-planning-container {
    width: 299px;
    border-radius: 5px;
    background-color: #ddb465;
    border: 1px solid #fff;
    box-sizing: border-box;
    height: 71px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}
.frame-parent29 {
    position: absolute;
    top: 2474px;
    left: 342px;
    width: 1019px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 57px;
}
.panda-volunteer-parent {
    position: absolute;
    top: 1204px;
    left: 766px;
    box-shadow: 2px 4px 17.1px rgba(131, 131, 131, 0.25);
    background-color: #fff;
    width: 603px;
    height: 521px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-size: 20px;
}
.golden-triangle-parent {
    position: absolute;
    top: 1814px;
    left: 83px;
    box-shadow: 2px 4px 17.1px rgba(131, 131, 131, 0.25);
    background-color: #fff;
    width: 654px;
    height: 496px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-size: 20px;
}
.tibet-parent {
    width: 304px;
    box-shadow: 2px 4px 17.1px rgba(131, 131, 131, 0.25);
    background-color: #fff;
    height: 482px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.explore-this-tour-wrapper3 {
    width: 269px;
    border-radius: 5px;
    border: 1px solid #ddb465;
    box-sizing: border-box;
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #ddb465;
}
.frame-parent34 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    text-align: center;
    font-size: 20px;
}
.frame-parent33 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.top-10-inner1 {
    position: absolute;
    top: 2760px;
    left: 65px;
    width: 1310px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}
.top-10 {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 7119px;
    overflow: hidden;
    text-align: center;
    font-size: 36px;
    color: #000;
    font-family: Poppins;
}
